<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/jquery-ui-1.11.0.js"></script>
        <script src="js/vendor/knockout-3.1.0.debug.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <link rel="stylesheet" href="css/jquery-ui.css">

        <style type="text/css">
            div.selectBox {
                position:relative;
                display:inline-block;
                cursor:default;
                text-align:left;
                line-height:30px;
                clear:both;
                color:#888;
            }
            span.selected {
                width:167px;
                text-indent:20px;
                border:1px solid #ccc;
                border-right:none;
                border-top-left-radius:5px;
                border-bottom-left-radius:5px;
                background:#f6f6f6;
                overflow:hidden;
            }
            span.selectArrow {
                width:30px;
                border:1px solid #60abf8;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
                text-align:center;
                font-size:20px;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                background:#4096ee;
            }
 
            span.selectArrow,span.selected {
                position:relative;
                float:left;
                height:30px;
                z-index:1;
            }
            
            div.selectOptions {
                position:absolute;
                top:28px;
                left:0;
                width:500px;
                border:1px solid #ccc;
                border-bottom-right-radius:5px;
                border-bottom-left-radius:5px;
                overflow:hidden;
                background:#f6f6f6;
                padding-top:2px;
                display:none;
            }
     
            span.selectOption {
                display:block;
                width:80%;
                line-height:20px;
                padding:5px 10%;
            }
 
            span.selectOption:hover {
                color:#f6f6f6;
                background:#4096ee;        
            } 
        </style>

        <title></title>
    </head>
    <body>
        <p>Customized Dropdown - prototype - prepare for bumps</p>
        <div class='selectBox'>
            <span class='selected'></span>
            <span class='selectArrow'>&#9660</span>
            <div class="selectOptions" >
                <div id="tabs">
                    <ul>
                    <li><a href="#tabs-1">Preloaded</a></li>
                    <li><a href="_ae.html">A-E</a></li>
                    <li><a href="_fj.html">F-J</a></li>
                    <li><a href="_ko.html">K-O</a></li>
                    <li><a href="_pt.html">P-T</a></li>
                    <li><a href="_uz.html">U-Z</a></li>
                    <li><a href="ajax/content4-broken.php">Test (broken)</a></li>
                    </ul>
                    <div id="tabs-1">
                        <p>Default page, static coded in current page.</p>
                    </div>
                </div>
            </div>
        </div>

        



        <script type="text/javascript">
            /* select box*/
            $(document).ready(function() {
                enableSelectBoxes();
            });
 
            function enableSelectBoxes(){
                $('div.selectBox').each(function(){
                    $(this).children('span.selected').html($(this).children('div.selectOptions').children('span.selectOption:first').html());
					$(this).attr('value',$(this).children('div.selectOptions').children('span.selectOption:first').attr('value'));
					
					$(this).children('span.selected,span.selectArrow').click(function(){
						if($(this).parent().children('div.selectOptions').css('display') == 'none'){
							$(this).parent().children('div.selectOptions').css('display','block');
						}
						else
						{
							$(this).parent().children('div.selectOptions').css('display','none');
						}
					});
					
					$(this).find('span.selectOption').click(function(){
						$(this).parent().css('display','none');
						$(this).closest('div.selectBox').attr('value',$(this).attr('value'));
						$(this).parent().siblings('span.selected').html($(this).html());
					});
                });
            }

            /* click elsewhere to hide selection */
            $(document).mouseup(function (e)
            {
                var container = $(".selectOptions");

                if (!container.is(e.target) // if the target of the click isn't the container...
                    && container.has(e.target).length === 0) // ... nor a descendant of the container
                {
                    container.hide();
                }
            });

            /* jquery tab */
            $("#tabs").tabs();

            $(function() {
                $( "#tabs" ).tabs({
                    beforeLoad: function( event, ui ) {
                        ui.jqXHR.error(function() {
                            ui.panel.html(
                                "Couldn't load this tab. We'll try to fix this as soon as possible. " +
                                "If this wouldn't be a demo." );
                        });
                    }
                });
            });
        </script>
    </body>
</html>
