<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html,
		body {
			height: 100%;
		}
		.row:after {
			content: '';
			display: block;
			clear: both;
		}
		.header	{
		    position: relative;
			height: 50px;
			background-color: black;
		}
		.wrap {
			height: 100%;
			margin-top: -50px;
			padding: 60px 0px 10px 10px;
			background-color: whitesmoke;
		}
		.menu {
			float: left;
			width: 150px;
			height: 100%;
			/*background-color: blue;*/
			overflow: auto;
			box-shadow: -2px 2px 10px grey;
			    padding: 5px;
		}
		.container {
			height: 100%;
			padding: 0 10px 0 170px;
		}
		.sub-cont {
			height: 100%;
			overflow: auto;
			box-shadow: 0px 2px 10px grey;
		}
		.content {
			min-height: 100%;
			padding: 5px;
			padding-bottom: 30px;
		}
		.footer {
			height: 30px;
			margin-top: -30px;
			background-color: gray;
		}

		li {
			line-height: 80px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="header"></div>
	<div class="wrap">
		<div class="menu">
			<ul>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
			</ul>
		</div>
		<div class="container">
			<div class="sub-cont">
				<div class="content">
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
					<h1>content</h1>
				</div>
				<div class="footer">
					fffff
				</div>
			</div>
		</div>
	</div>

</body>
</html>